{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run on Emulator",
      "type": "kotlin",
      "request": "launch",
      "mainClass": "com.syncra.pos.MainActivity",
      "projectRoot": "${workspaceFolder}",
      "preLaunchTask": "Install & Run"
    }
  ]
}
